<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Trying out the comments -->
    <h1>My <strong>Odin</strong> Project</h1>
    <em>This is <strong>really</strong> kinda cool</em>
    <p> Hello </p>
    <p> Potato </p>

    <h2>List of random items :D</h2>
    <H3>Food items:</h3>
        <ul>
            Test
            <li>Potato</li>
            <li>Tomato</li>
        </ul> 
</body>
</html>